# ii

./: .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/ii/: IiApplication.java
src/main/java/com/ii/config/: AsyncConfig.java  CustomRequestLoggingFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  RequestLoggingConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/ii/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserDetails.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/ii/controller/: AuthController.java  BookmarkController.java  PostController.java  UserController.java  authController.java  testController.java
src/main/java/com/ii/object/entity/: Base.java  Bookmark.java  BookmarkPost.java  BookmarkSummary.java  BroadcastHistory.java  CafePost.java  ChatRecord.java  File.java  IgPost.java  MailAuth.java  PasswordAuth.java  PasswordHistory.java  Post.java  RefreshToken.java  SoopPost.java  Streamer.java  User.java  Users.java  XPost.java  YtPost.java
src/main/java/com/ii/repository/: IBookmarkPostRepository.java  IBookmarkRepository.java  IBroadcastHistoryRepository.java  IMailAuthRepository.java  IPasswordAuthRepository.java  IPasswordHistoryRepository.java  IPostRepository.java  IRefreshTokenRepository.java  IStreamerRepository.java  IUserRepository.java
src/main/java/com/ii/service/: AuthService.java  BookmarkService.java  CustomOAuth2UserSerivce.java  CustomUserDetailsService.java  MailService.java  PostService.java  UserService.java
src/main/java/com/ii/utils/: AsyncMailSender.java  ResponseUtil.java  SecurityUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/ii/demo/: IiApplicationTests.java
(+32 files in other folders)
